# payflow-demo-cf

./: .gitignore  CLAUDE.md  README.md  architecture.html  build.sh  manifest.yml
backend/: pom.xml
backend/src/main/java/com/demo/payflow/: PayFlowApplication.java
backend/src/main/java/com/demo/payflow/config/: CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisSslFixPostProcessor.java  WebSocketConfig.java
backend/src/main/java/com/demo/payflow/controller/: AccountController.java  DashboardController.java  PaymentController.java
backend/src/main/java/com/demo/payflow/dto/: DashboardStats.java  PaymentRequest.java  TransactionEvent.java
backend/src/main/java/com/demo/payflow/messaging/: PaymentConsumer.java  PaymentProducer.java
backend/src/main/java/com/demo/payflow/model/: Account.java  FraudAlert.java  Transaction.java  TransactionStatus.java
backend/src/main/java/com/demo/payflow/repository/: AccountRepository.java  FraudAlertRepository.java  TransactionRepository.java
backend/src/main/java/com/demo/payflow/service/: AccountService.java  FraudDetectionService.java  PaymentMetricsService.java  PaymentService.java
backend/src/main/resources/: application.yml  data.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: AccountBalances.jsx  Dashboard.jsx  FraudAlerts.jsx  FraudBreakdown.jsx  LiveChart.jsx  LiveTicker.jsx  PaymentForm.jsx  RiskScoreChart.jsx  StatCard.jsx  SystemStatus.jsx  TopBanksTable.jsx  TransactionFeed.jsx
frontend/src/hooks/: useWebSocket.js
